Sobre+0
esse+6
buraco+11
que+18
ficou+22
ele+29
não+33
teu+43
abismo+47
então+55
não+62
afunde+70
nele+77
Não+83
aprofunde+88
coisas+98
dele+105
Não+111
jogue+119
pra+125
baixo+129
por+135
causa+139
dele+145
não+151
ache+159
incapaz+164
superá+175
não+188
deixe+193
ele+199
causar+206
inseguranças+213
buraco+239
vazio+249
Não+256
tem+261
coisas+265
boas+272
pra+277
então+289
jogue+296
entulhos+305
tua+317
vida+321
dentro+326
dele+333
transforme+342
morro+359
pra+366
dar+370
volta+376
por+382
cima+386
cabeça+395
erguida+403
sabendo+412
que+420
ali+424
foram+428
enterrados+434
tormentos+445
insatisfações+456
dores+474
por+483
favor+487
não+494
desenterre+501
nunca+512
mais+518
flor+531
flor+538
não+543
combina+548
com+556
lixo+560
Teus+566
saltos+571
precisam+582
primeiro+594
passo+603
joga+613
pra+619
cima+623
Voa+629
Tudo+634
passou+639
que+646
fez+653
sofrer+657
foi+664
aprendizado+675
aquela+689
menina+696
anos+709
inocente+714
hoje+723
uma+731
mulher+735
resolvida+742
nada+753
mais+758
faz+763
calar+769
nada+777
lhe+782
traz+786
agonia+791
Hoje+799
meus+804
olhos+809
brilham+815
que+825
antes+829
era+835
tristeza+843
Levanto+853
vejo+863
quanto+870
tempo+877
perdi+883
com+889
relacionamento+896
abusivo+911
Hoje+920
sou+925
luz+929
antes+935
era+941
treva+945
vida+955
assim+963
pode+975
até+980
cair+985
mas+991
levantei+998
renovada+1007
apoderada+1018
Obrigada+1029
Deus+1038
por+1043
está+1047
oportunidade+1053
que+1066
tanto+1070
almejei+1076
vida+1090
adapta+1098
aos+1105
nossos+1109
sonhos+1116
porque+1123
Universo+1132
conspira+1141
para+1150
que+1155
realizemos+1162
Deus+1174
está+1179
também+1185
favor+1195
quem+1204
busca+1209
atrás+1218
quem+1228
quer+1233
realizar+1238
seus+1247
sonhos+1252
Deus+1260
coloca+1265
sinais+1272
vai+1281
moldando+1285
nossos+1294
caminhos+1301
para+1310
que+1315
situações+1322
rotineiras+1334
nos+1345
levem+1349
buscar+1357
nossos+1364
sonhos+1371
criando+1379
formas+1387
para+1394
que+1399
realize+1406
pois+1415
antes+1420
nossa+1429
própria+1435
vontade+1444
Deus+1453
quem+1461
mais+1466
quer+1471
que+1476
realizemos+1483
porque+1495
nos+1502
ama+1506
sempre+1512
quer+1519
nos+1524
ver+1528
bem+1532
felizes+1538
Acreditar+1547
busca+1565
nossos+1574
sonhos+1581
requer+1589
pouco+1599
loucura+1608
que+1617
todos+1621
temos+1627
que+1635
nos+1639
ousadia+1649
para+1657
seguirmos+1662
frente+1675
está+1687
escrito+1693
livro+1704
nossas+1713
vidas+1720
vontade+1728
Deus+1739
Deus+1745
quer+1750
que+1755
ganhemos+1759
loteria+1771
nós+1780
quem+1788
precisamos+1793
apostar+1804
comprar+1814
bilhete+1824
premiado+1832
Será+1845
que+1851
existe+1855
destino+1862
será+1874
que+1880
minha+1884
vida+1890
guiada+1898
por+1905
deveres+1909
obrigações+1919
verdade+1936
destino+1944
para+1952
mim+1957
resultado+1966
minhas+1979
ações+1986
sendo+1995
elas+2001
positivas+2006
negativas+2019
cumpro+2033
com+2040
meus+2044
deveres+2049
com+2057
alegria+2061
terei+2070
resultados+2076
positivos+2087
contrário+2101
minhas+2115
ações+2122
obrigações+2132
serem+2145
realizadas+2151
sem+2162
nenhum+2166
ânimo+2173
alegria+2183
Não+2192
que+2197
talvez+2201
cumpre+2211
minhas+2218
obrigações+2225
por+2238
vontade+2242
própria+2250
alheia+2262
para+2274
meu+2279
sustento+2283
Sem+2293
alegria+2297
obrigações+2309
tornam+2325
mais+2332
cansativas+2337
monótonas+2350
sendo+2362
que+2368
fizer+2378
minhas+2384
obrigações+2391
com+2404
prazer+2408
final+2419
dia+2428
ficarei+2432
agradecido+2440
pelo+2451
meu+2456
dia+2460
for+2470
serviço+2477
muito+2486
árduo+2492
penoso+2501
pela+2509
minha+2514
boa+2520
vontade+2524
realizar+2535
minhas+2544
tarefas+2551
será+2560
mais+2566
fácil+2571
prosperar+2581
ser+2593
reconhecido+2597
ganhando+2610
assim+2619
possibilidade+2627
aumento+2647
salário+2658
condizente+2667
com+2678
minha+2684
real+2690
situação+2695
Por+2707
isso+2711
acredito+2716
que+2725
destino+2729
são+2737
nossas+2742
ações+2749
hoje+2757
que+2762
colheremos+2766
frutos+2780
amanhã+2787
Toda+2799
decisão+2804
escolha+2815
exige+2824
uma+2830
renúncia+2834
Para+2845
deixarmos+2850
velho+2862
buscar+2870
novo+2879
preciso+2888
que+2896
façamos+2900
alguma+2909
renúncia+2916
Para+2927
ganharmos+2932
novo+2944
Deus+2950
pede+2955
que+2960
devemos+2964
abandonar+2972
que+2984
velho+2991
guerreiro+3000
sabe+3010
que+3016
abandonar+3020
velho+3032
geralmente+3041
abrir+3053
mão+3059
daquilo+3064
que+3074
quem+3082
nós+3088
somos+3093
apegados+3099
amamos+3111
Nessas+3118
horas+3125
temos+3131
ser+3140
acertivos+3144
radicais+3156
nossa+3168
decisão+3174
medo+3186
vai+3191
querer+3195
comodismo+3205
irá+3215
aproximar+3223
dúvida+3236
vai+3244
querer+3248
atrapalhar+3255
guerreiro+3269
sabendo+3279
com+3287
quem+3291
tera+3296
que+3301
lutar+3305
antes+3312
Combate+3321
conversa+3330
muito+3339
com+3345
Deus+3349
Treina+3355
quanto+3364
pode+3371
uso+3378
espada+3385
fortalece+3397
Muitas+3415
vezes+3422
esta+3428
nas+3433
mãos+3437
dele+3443
iniciar+3448
luta+3458
guerreiro+3467
precisa+3477
estar+3485
sempre+3491
atento+3498
pequenos+3507
detalhes+3516
muitas+3526
vezes+3533
adversário+3541
quem+3556
golpe+3566
inicial+3572
guerreiro+3584
sabe+3594
que+3599
esta+3603
aqui+3608
nesse+3613
mundo+3619
para+3625
amar+3630
sempre+3637
estar+3644
com+3650
Deus+3654
seu+3662
lado+3666
seguindo+3672
seu+3681
caminho+3685
amando+3693
espalhando+3702
amor+3713
mensagens+3720
amor+3733
aonde+3738
quer+3744
que+3749
Aprenda+3763
ficar+3773
bêbado+3779
com+3787
sua+3791
mina+3795
aprontar+3803
com+3812
ela+3816
ser+3823
vítimas+3827
das+3836
brincadeiras+3840
que+3853
ela+3857
também+3861
fará+3869
Namore+3876
com+3883
sua+3887
melhor+3891
amiga+3898
quando+3906
relação+3915
der+3925
uma+3929
esfriada+3933
ainda+3942
assim+3948
aquela+3954
amizade+3961
vai+3969
ser+3973
tão+3977
forte+3982
que+3988
irá+3992
reaproximar+3997
vocês+4009
sua+4021
gata+4025
for+4030
sua+4034
grande+4038
amiga+4045
então+4051
você+4058
saberá+4064
quem+4072
estará+4077
sempre+4085
contigo+4092
mais+4103
que+4111
uma+4115
obrigação+4119
para+4131
com+4136
outro+4142
você+4148
terá+4154
uma+4160
paixão+4164
para+4172
com+4177
felicidade+4183
dessa+4194
pessoa+4200
conquistas+4211
dela+4222
serão+4227
suas+4234
melhores+4243
dias+4252
ela+4257
dividirá+4261
com+4271
você+4275
algo+4286
ruim+4294
ocorrer+4299
você+4307
sempre+4313
terá+4320
certeza+4326
que+4334
ela+4338
será+4342
primeira+4350
chegar+4361
Não+4370
pra+4379
ser+4383
feliz+4387
namoro+4399
casamento+4409
vocês+4422
são+4429
somente+4434
isso+4442
namorados+4448
casados+4461
parceria+4472
vocês+4484
antes+4491
cama+4500
começou+4505
presença+4517
alegria+4532
que+4540
transmitiam+4547
Foi+4560
naquela+4564
base+4572
que+4577
vocês+4581
apaixonaram+4591
Não+4604
pra+4613
ser+4617
feliz+4621
com+4627
alguém+4631
que+4639
não+4643
antes+4651
tudo+4660
seu+4665
grande+4669
amigo+4676
